MASTODON_BASE_URL=https://eclyria.pics
MASTODON_TOKEN=SKkfOf--CRfgZKQPPdX8YSlMp3LTuGtcrRPr0ETqKOQ
GOOGLE_CREDENTIALS_PATH=credentials.json
GOOGLE_SHEET_ID=17PgysGQjVj5Fw4nqK_HbbA41zOQ3_GxjN9xUvox3XvE
TZ=Asia/Seoul
